[isort]
line_length = 119
profile = black
filter_files = True


[flake8]
max_line_length = 119
show_source = True
format = pylint
ignore =
    F401  # Module imported but unused
    W503
    E203
    F841  # Local variable name is assigned to but never used
    F403  # from module import *
exclude =
    .git
    __pycache__
    data/*
    tests/*
    notebooks/*
    logs/*


[tool:pytest]
python_files = tests/*
log_cli = True
markers =
    slow
addopts =
    --durations=0
    --strict-markers
    --doctest-modules
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
